I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/EgyptV1.rpy", line 110, in script
    jump Egypt_Bad_Preservation
ScriptError: could not find label 'Egypt_Bad_Preservation'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/EgyptV1.rpy", line 110, in script
    jump Egypt_Bad_Preservation
  File "/Applications/renpy-8.2.3-sdk/renpy/ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-8.2.3-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Egypt_Bad_Preservation'.

macOS-15.4.1-arm64-arm-64bit arm64
Ren'Py 8.2.3.24061702
ArchivesFinal 1.0
Mon May  5 23:08:59 2025
